<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>MartinezBianchi.Michelle._4i.Esercizio17</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="slot.png" />
    <None Remove="tols.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SlotMachine\SlotMachine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="slot.png" />
    <Resource Include="tols.png" />
  </ItemGroup>

</Project>
