# SlotMachine

./: MartinezBianchi.Michelle.4i.Esercizio17.sln  Michelle.MartinezBianchi.SlotMachineProj.sln  README.md  SlotMachineConsole.sln  SlotMachineSol.sln
MartinezBianchi.Michelle.4i.Esercizio17/: App.xaml.cs  MainWindow.xaml.cs
SlotMachine/: Slot.cs  Utility.cs
SlotMachineCnsl/: Program.cs  SlotMachineCnsl.csproj
SlotMachineConsole/: Program.cs  SlotMachineConsole.csproj
SlotMachineLib/: SlotMachine.cs  Utility.cs
SlotMachineWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MartinezBianchi.Michelle.4i.Esercizio17.csproj  SlotMachineProj.csproj
